706514 nodes, 1598997 edges,233046 bitcoin transactions
15703 weak components
106166 cut vertices
# nodes that received < 0.0001 BTC :256472
# nodes that received >0.0001 BTC and < 0.001 BTC :42414
# nodes that received >0.001 BTC and < 0.01 BTC :153344
# nodes that received >0.01 BTC and < 1 BTC :217452
# nodes that received >1 BTC and < 10 BTC :28954
# nodes that received >10 BTC and < 100 BTC :6556
# nodes that received >100 BTC and < 1000 BTC :1272
# nodes that received >1000 BTC and < 10000 BTC :47
# nodes that received > 10000 BTC :3

# nodes that gave < 0.0001 BTC 225934
# nodes that gave > 0.0001 BTC and < 0.001 BTC :100017
# nodes that gave > 0.001 BTC and < 0.01 BTC :138105
# nodes that gave > 0.01 BTC and < 1 BTC :206368
# nodes that gave > 1 BTC and < 10 BTC :28264
# nodes that gave > 10 BTC and < 100 BTC :6515
# nodes that gave > 100 BTC and < 1000 BTC :1262
# nodes that gave > 1000 BTC and < 10000 BTC :46
# nodes that gave > 100003

# nodes whose balance is  < -1000 BTC :256472
# whose balance is >-1000 BTC and < -100 BTC :42414
# whose balance is >-100 BTC and < -10 BTC :153344
# whose balance is >-10 BTC and < -1 BTC :217452
# whose balance is >-1 BTC and < 0 BTC :28954
# whose balance is >0 BTC and < 1 BTC :6556
# whose balance is >1 BTC and < 10 BTC :1272
# whose balance is >10 BTC and < 100 BTC :47
# nodes whose balance is > 100 BTC :3
# connected components with <1 vertices: 12; 12 vertices
# connected components with >1 vertices and <5 vertices: 13576; 43505 vertices
# connected components with >5 vertices and <10 vertices: 1640; 11786 vertices
# connected components with >10 vertices and <50 vertices: 453; 7725 vertices
# connected components with >50 vertices and <100 vertices: 13; 873 vertices
# connected components with >100 vertices and <500 vertices: 6; 1181 vertices
# connected components with >500 vertices and <1000 vertices: 1; 528 vertices
# connected components with >1000 vertices: 2; 640904 vertices

top givers:
0. 1G47mSr3oANXMafVrR8UC4pzV7FEAzo3r9 317656.649757169
1. 334mfcKCGCqqJLUNtmZQL4GQKsuuTJ9D7t 46286.72195225999
2. 1Kr6QSydW9bFQG1mXiPNNu6WpJGmUa9i1g 22622.448349929997
3. 1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 8061.653654619999
4. 3CfRKFCFAjqGEkJuytuGg31tNBxyLzAKVP 7790.84454256
5. 3QUjCVEBTbdb2spVZ3f87NM8Qw4sz9WsX7 7396.853517560009
6. 17A16QmavnUfCW11DAApiJxp7ARnxN5pGX 6774.657123599999
7. bc1qhzsyf8n3xnnvac86ja0tpju8jlggj7yq02xduj 4470.66429936
8. 3JjPf13Rd8g6WAyvg8yiPnrsdjJt1NP4FC 4103.870816509999
9. 13hATCSvHTRs8o96ePg1fTzYiyzL48RkCp 3815.16219175

top receivers:
0. 1G47mSr3oANXMafVrR8UC4pzV7FEAzo3r9 318191.19993155857
1. 334mfcKCGCqqJLUNtmZQL4GQKsuuTJ9D7t 46257.01420052
2. 1Kr6QSydW9bFQG1mXiPNNu6WpJGmUa9i1g 22453.105664750008
3. 3CfRKFCFAjqGEkJuytuGg31tNBxyLzAKVP 7793.20057806
4. 3QUjCVEBTbdb2spVZ3f87NM8Qw4sz9WsX7 7404.624271600009
5. 1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 7116.129548629999
6. 17A16QmavnUfCW11DAApiJxp7ARnxN5pGX 6933.895300109998
7. bc1qhzsyf8n3xnnvac86ja0tpju8jlggj7yq02xduj 4512.77608006
8. 3JjPf13Rd8g6WAyvg8yiPnrsdjJt1NP4FC 4129.718653329998
9. 1BUNg9S3rSgyX6KdtF8b1wGWEJFh12uoYo 3712.85753638

top interactors:
0. 1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 20589
1. 3FxUA8godrRmxgUaPv71b3XCUxcoCLtUx2 13528
2. 1EEqRvnS7XqMoXDcaGL7bLS3hzZi1qUZm1 5724
3.  5124
4. 1GX28yLjVWux7ws4UQ9FB4MnLH4UKTPK2z 4677
5. 3LaNNTg87XjTtXAqs55WV5DyWASEZizCXZ 4346
6. 1N52wHoVR79PMDishab2XmRHsbekCdGquK 3725
7. 3QUjCVEBTbdb2spVZ3f87NM8Qw4sz9WsX7 2939
8. 1G47mSr3oANXMafVrR8UC4pzV7FEAzo3r9 2758
9. 1Fu3iBR2EMQWeYGi3XvrPmcPUkne8ZWj9h 2746
10. 3422VtS7UtCvXYxoXMVp6eZupR252z85oC 2680
11. 3LpGaiQ13Q329xYYqWaYRenF26CcP2FHMA 2659
