629992 nodes, 1454762 edges,222327 bitcoin transactions
15174 weak components
98698 cut vertices
# nodes that received < 0.0001 BTC :191493
# nodes that received >0.0001 BTC and < 0.001 BTC :39099
# nodes that received >0.001 BTC and < 0.01 BTC :147034
# nodes that received >0.01 BTC and < 1 BTC :214044
# nodes that received >1 BTC and < 10 BTC :30813
# nodes that received >10 BTC and < 100 BTC :6327
# nodes that received >100 BTC and < 1000 BTC :1104
# nodes that received >1000 BTC and < 10000 BTC :73
# nodes that received > 10000 BTC :5

# nodes that gave < 0.0001 BTC 215185
# nodes that gave > 0.0001 BTC and < 0.001 BTC :39186
# nodes that gave > 0.001 BTC and < 0.01 BTC :135157
# nodes that gave > 0.01 BTC and < 1 BTC :202360
# nodes that gave > 1 BTC and < 10 BTC :30351
# nodes that gave > 10 BTC and < 100 BTC :6561
# nodes that gave > 100 BTC and < 1000 BTC :1114
# nodes that gave > 1000 BTC and < 10000 BTC :75
# nodes that gave > 100003

# nodes whose balance is  < -1000 BTC :191493
# whose balance is >-1000 BTC and < -100 BTC :39099
# whose balance is >-100 BTC and < -10 BTC :147034
# whose balance is >-10 BTC and < -1 BTC :214044
# whose balance is >-1 BTC and < 0 BTC :30813
# whose balance is >0 BTC and < 1 BTC :6327
# whose balance is >1 BTC and < 10 BTC :1104
# whose balance is >10 BTC and < 100 BTC :73
# nodes whose balance is > 100 BTC :5
# connected components with <1 vertices: 10; 10 vertices
# connected components with >1 vertices and <5 vertices: 12998; 41309 vertices
# connected components with >5 vertices and <10 vertices: 1605; 11561 vertices
# connected components with >10 vertices and <50 vertices: 506; 8879 vertices
# connected components with >50 vertices and <100 vertices: 11; 770 vertices
# connected components with >100 vertices and <500 vertices: 39; 8533 vertices
# connected components with >500 vertices and <1000 vertices: 2; 1499 vertices
# connected components with >1000 vertices: 3; 557431 vertices

top givers:
0. 1G47mSr3oANXMafVrR8UC4pzV7FEAzo3r9 119821.48786218993
1. 17A16QmavnUfCW11DAApiJxp7ARnxN5pGX 118633.07214423001
2. 1Kr6QSydW9bFQG1mXiPNNu6WpJGmUa9i1g 51321.111018050025
3. 329koRvovTyNnd4ADrpR2uJHzXxfvKxta5 9544.469922860004
4. 334mfcKCGCqqJLUNtmZQL4GQKsuuTJ9D7t 9400.5967754
5. 3HfFd4K5YMMTtYmbKaqcsL34zuWPrRqKza 8429.1986979
6. 3CfRKFCFAjqGEkJuytuGg31tNBxyLzAKVP 7631.07522753
7. 1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 7504.6530783499975
8. 3AX7T8fd6F2LsZyPdk6e6M1ddbzd5ZPbek 6641.63006873
9. 1PZDvhJ9GekaBfhTN5FayhgBFTYoTSPyxk 4690.50994359

top receivers:
0. 1G47mSr3oANXMafVrR8UC4pzV7FEAzo3r9 120461.51308186946
1. 17A16QmavnUfCW11DAApiJxp7ARnxN5pGX 118403.25089374001
2. 1Kr6QSydW9bFQG1mXiPNNu6WpJGmUa9i1g 51723.75938672003
3. 3N9an8wv4SYi3FVXs3xR5k2AqXeNZiw2mf 15499.881489059999
4. 1DG4thSNaDv9Nar9QMeWyQjK69dv9zUexy 10687.57121364
5. 329koRvovTyNnd4ADrpR2uJHzXxfvKxta5 9525.798859810002
6. 334mfcKCGCqqJLUNtmZQL4GQKsuuTJ9D7t 9399.15896279
7. 34RkccPDcmbBQDhw6kmvJpnzJ2mZs8nimR 8188.16802485
8. 3CfRKFCFAjqGEkJuytuGg31tNBxyLzAKVP 7646.58221672
9. 1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 7627.223961039994

top interactors:
0. 1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 20829
1. 3FxUA8godrRmxgUaPv71b3XCUxcoCLtUx2 13483
2. 13bEmjp8HKtDbzoTmhH3ZAWRSWLdGJ1acR 5786
3. 1GX28yLjVWux7ws4UQ9FB4MnLH4UKTPK2z 4699
4.  4564
5. 1N52wHoVR79PMDishab2XmRHsbekCdGquK 3753
6. 3EktbnBAdyAkFKR9as61G3XoBee5iqUuq5 2463
7. 14AcKEr19gHJvgwQhK7sfFm6YJGmoZZoqu 2310
8. 3LaNNTg87XjTtXAqs55WV5DyWASEZizCXZ 2309
9. 3422VtS7UtCvXYxoXMVp6eZupR252z85oC 2142
10. 1CK6KHY6MHgYvmRQ4PAafKYDrg1ejbH1cE 1920
11. 3QUjCVEBTbdb2spVZ3f87NM8Qw4sz9WsX7 1895
