525926 nodes, 1207297 edges,192439 bitcoin transactions
13640 weak components
85959 cut vertices
# nodes that received < 0.0001 BTC :159020
# nodes that received >0.0001 BTC and < 0.001 BTC :35635
# nodes that received >0.001 BTC and < 0.01 BTC :124045
# nodes that received >0.01 BTC and < 1 BTC :175098
# nodes that received >1 BTC and < 10 BTC :25723
# nodes that received >10 BTC and < 100 BTC :5740
# nodes that received >100 BTC and < 1000 BTC :621
# nodes that received >1000 BTC and < 10000 BTC :41
# nodes that received > 10000 BTC :3

# nodes that gave < 0.0001 BTC 170352
# nodes that gave > 0.0001 BTC and < 0.001 BTC :25681
# nodes that gave > 0.001 BTC and < 0.01 BTC :128410
# nodes that gave > 0.01 BTC and < 1 BTC :170012
# nodes that gave > 1 BTC and < 10 BTC :25104
# nodes that gave > 10 BTC and < 100 BTC :5704
# nodes that gave > 100 BTC and < 1000 BTC :616
# nodes that gave > 1000 BTC and < 10000 BTC :44
# nodes that gave > 100003

# nodes whose balance is  < -1000 BTC :159020
# whose balance is >-1000 BTC and < -100 BTC :35635
# whose balance is >-100 BTC and < -10 BTC :124045
# whose balance is >-10 BTC and < -1 BTC :175098
# whose balance is >-1 BTC and < 0 BTC :25723
# whose balance is >0 BTC and < 1 BTC :5740
# whose balance is >1 BTC and < 10 BTC :621
# whose balance is >10 BTC and < 100 BTC :41
# nodes whose balance is > 100 BTC :3
# connected components with <1 vertices: 5; 5 vertices
# connected components with >1 vertices and <5 vertices: 11689; 36932 vertices
# connected components with >5 vertices and <10 vertices: 1495; 10826 vertices
# connected components with >10 vertices and <50 vertices: 420; 7156 vertices
# connected components with >50 vertices and <100 vertices: 15; 994 vertices
# connected components with >100 vertices and <500 vertices: 11; 2273 vertices
# connected components with >500 vertices and <1000 vertices: 3; 1737 vertices
# connected components with >1000 vertices: 2; 466003 vertices

top givers:
0. 1G47mSr3oANXMafVrR8UC4pzV7FEAzo3r9 124135.58346560968
1. 1Kr6QSydW9bFQG1mXiPNNu6WpJGmUa9i1g 57864.64881569
2. 334mfcKCGCqqJLUNtmZQL4GQKsuuTJ9D7t 27598.289258229997
3. 17re6arapWbgWbr1wM93oHamoJ16eudia1 9928.798115919999
4. 17A16QmavnUfCW11DAApiJxp7ARnxN5pGX 7934.539990620002
5. 1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 7791.097714599995
6. 3CfRKFCFAjqGEkJuytuGg31tNBxyLzAKVP 7627.33310363
7. 3QUjCVEBTbdb2spVZ3f87NM8Qw4sz9WsX7 6730.274168760017
8. 329koRvovTyNnd4ADrpR2uJHzXxfvKxta5 6118.6958105700005
9. 1EEqRvnS7XqMoXDcaGL7bLS3hzZi1qUZm1 6068.83973338

top receivers:
0. 1G47mSr3oANXMafVrR8UC4pzV7FEAzo3r9 123840.4853526296
1. 1Kr6QSydW9bFQG1mXiPNNu6WpJGmUa9i1g 58854.878344680015
2. 334mfcKCGCqqJLUNtmZQL4GQKsuuTJ9D7t 27594.928204489996
3. 1BnCKFAc6xDEUEB7xoBcCJbzW5RLyNrH53 9051.07300057
4. 17A16QmavnUfCW11DAApiJxp7ARnxN5pGX 7918.450707080002
5. 3CfRKFCFAjqGEkJuytuGg31tNBxyLzAKVP 7802.065760259999
6. 3QUjCVEBTbdb2spVZ3f87NM8Qw4sz9WsX7 6697.333823990018
7. 329koRvovTyNnd4ADrpR2uJHzXxfvKxta5 6097.71371239
8. 3NRbeX3vD5VaVE4TDU9ivCDsEf7NPPte6J 5795.621632180002
9. 1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 5754.689537769998

top interactors:
0. 1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 17623
1. 3LaNNTg87XjTtXAqs55WV5DyWASEZizCXZ 4915
2. 1GX28yLjVWux7ws4UQ9FB4MnLH4UKTPK2z 4637
3.  4062
4. 1N52wHoVR79PMDishab2XmRHsbekCdGquK 3155
5. 1CK6KHY6MHgYvmRQ4PAafKYDrg1ejbH1cE 2754
6. 3LGcU8bbYPVyU2nGRFnVTGTiY2qePPfodw 2167
7. 3QUjCVEBTbdb2spVZ3f87NM8Qw4sz9WsX7 2103
8. bc1qepn5e55urrelwar3jnzz6w853lxz4vfpysskmmat9mk36u46cvvqtnala0 2095
9. 14AcKEr19gHJvgwQhK7sfFm6YJGmoZZoqu 1819
10. 3422VtS7UtCvXYxoXMVp6eZupR252z85oC 1804
11. 1GQrCRdej6Y3r2BCfeByfrkL4T7zYFKxox 1761
